{
  "mcpServers": {},
  "permissions": {
    "allow": [
      "Bash(python3 scripts/wsdot.py)",
      "Bash(python3 scripts/wsdot.py all)",
      "Bash(python3 scripts/wsdot.py vessels)",
      "Bash(python3 scripts/wsdot.py schedule)",
      "Bash(curl -s -o /dev/null*)"
    ]
  }
}
